<RCC>
    <qresource prefix="/">
        <file>SoundEffects/shortPop.wav</file>
        <file>QML/CoinFlipper.qml</file>
        <file>QML/RejectionSampling.qml</file>
        <file>QML/TileFloor.qml</file>
        <file>SoundEffects/CoinFlip.wav</file>
        <file>QML/RejectionSamplingRect.qml</file>
        <file>QML/RejectionSamplingFive.qml</file>
        <file>QML/RejectionSamplingHundred.qml</file>
        <file>QML/MovingCoin.qml</file>
        <file>Images/RejectionArrow.png</file>
        <file>QML/1to3NeedlessFlipGone.qml</file>
        <file>QML/HalfSuccess1to5.qml</file>
        <file>QML/CoinChoice.qml</file>
        <file>QML/HalfSuccess1to100.qml</file>
        <file>QML/TakeTwo.qml</file>
        <file>QML/NewChoiceRectsTile.qml</file>
        <file>QML/MovingTile.qml</file>
        <file>QML/SpeedSlider.qml</file>
        <file>Images/CoinFlipperSide.png</file>
        <file>Images/CoinTails60.png</file>
        <file>Images/Backgrounds/RejectionBackground.png</file>
        <file>Images/Bots/RedBot.png</file>
        <file>Images/Bridges/bridge140Wide.png</file>
        <file>Images/CoinTails400.png</file>
        <file>Images/CoinHeads400.png</file>
        <file>Images/CoinHeads60.png</file>
        <file>Images/Bots/SalmonBot.png</file>
        <file>Images/Backgrounds/Rejection1to5Background.png</file>
        <file>QML/TileController.qml</file>
        <file>QML/BridgeController.qml</file>
        <file>QML/BotController.qml</file>
        <file>QML/CoinController.qml</file>
        <file>Images/Bridges/bridge70Wide.png</file>
        <file>Images/Bridges/bridge4Wide.png</file>
        <file>Images/Bots/PinkBot.png</file>
        <file>Images/Backgrounds/Rejection1to100Background.png</file>
        <file>Images/Backgrounds/RedunantRemoval1to3.png</file>
        <file>Images/Bots/GreenBot.png</file>
        <file>QML/1to5NeedlessFlipGone.qml</file>
        <file>Images/Backgrounds/RedunantRemoval1to5.png</file>
        <file>Images/Bots/TealBot.png</file>
        <file>Images/Backgrounds/StairsDown.png</file>
        <file>Images/Backgrounds/PickTile1to5.png</file>
        <file>Images/Backgrounds/BotStart.png</file>
        <file>QML/CoinChoiceController.qml</file>
        <file>QML/BridgeControllerVarying.qml</file>
        <file>Images/Backgrounds/PickTile1to100.png</file>
        <file>Images/Backgrounds/TakeTwoBackground.png</file>
        <file>Images/Backgrounds/TakeAll1to3Right.png</file>
        <file>Images/Backgrounds/TakeAllot1to3Left.png</file>
        <file>QML/TakeAllot1to3.qml</file>
        <file>QML/TileChoiceController.qml</file>
        <file>QML/TileChoice.qml</file>
        <file>QML/ShadowRectangle.qml</file>
        <file>QML/ShadowController.qml</file>
        <file>Images/Bots/LightBlueBot.png</file>
        <file>Images/Bots/GreenBot3.png</file>
        <file>Images/Bots/GreenBot2.png</file>
        <file>Images/Bots/BlueBot4.png</file>
        <file>Images/Bots/BlueBot3.png</file>
        <file>Images/Bots/BlueBot2.png</file>
        <file>Images/Bots/BlueBot1.png</file>
        <file>Images/Backgrounds/TakeAllot1to3Right.png</file>
        <file>QML/MostEfficient1to3.qml</file>
        <file>QML/MostEfficient1to5.qml</file>
        <file>QML/MostEfficient1to100.qml</file>
        <file>Icons/CoinFlipper.png</file>
        <file>Icons/TileFloor.png</file>
        <file>Icons/NeedlessGone1to3.png</file>
        <file>Icons/Rejection1to3.png</file>
        <file>Icons/HalfSuccess1to5.png</file>
        <file>Icons/HalfSuccess1to100.png</file>
        <file>Icons/NeedlessGone1to5.png</file>
        <file>Icons/Rejection1to5.png</file>
        <file>Icons/Rejection1to100.png</file>
        <file>QML/BlackBox.qml</file>
        <file>Icons/BlackBox.png</file>
        <file>Icons/halfsuccess1to100.png</file>
        <file>Icons/MostEfficient.png</file>
        <file>Icons/MostEfficient1to5.png</file>
        <file>Icons/Take2.png</file>
        <file>Icons/TakeALot.png</file>
        <file>Icons/MostEfficient1to100.png</file>
        <file>QML/TakeTwoInefficient.qml</file>
        <file>Images/Backgrounds/TakeTwoInefficientBackground.png</file>
        <file>DemoFiles/InitialMutt.mutt</file>
    </qresource>
</RCC>
